name: ⚙️ E2E tests
on:
  pull_request:

jobs:
  e2e:
    if: ${{ !contains(github.head_ref , 'release/') }}
    name: E2E
    runs-on: ubuntu-latest
    steps:
      - uses: taiga-family/ci/actions/setup/checkout@v1.53.0
      - uses: taiga-family/ci/actions/setup/variables@v1.53.0
      - uses: taiga-family/ci/actions/setup/node@v1.53.0

      - name: Install Playwright Browsers
        run: npx playwright install --with-deps chromium

      - name: Building demo-app of git-branch without cache
        run: npx nx build editor-demo --output-path ${{ env.DIST }}

      - uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: '<base href="./">'
          replace: '<base href="/">'
          include: '${{ env.DIST }}/index.html'
          regex: false
      - name: Serve ${{ env.DIST }} in background
        run: |
          npx ws --port ${{ env.NG_SERVER_PORT }} --directory ${{ env.DIST }} --spa index.html &
          npx wait-on http://localhost:${{ env.NG_SERVER_PORT }}

      - name: Run screenshot tests on ${{ env.DIST }}
        run: npx nx e2e demo-playwright -- --update-snapshots

      - name: Download ${{ env.DIST_NEXT }} for serve locally
        run: |
          git clone \
                --depth 1 \
                --branch snapshots/demo/next/${{ github.base_ref }} \
                https://github.com/taiga-family/tui-editor.git ${{ env.DIST_NEXT }}

      - uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: '<base href="./">'
          replace: '<base href="/">'
          include: '${{ env.DIST_NEXT }}/index.html'
          regex: false
      - name: Serve ${{ env.DIST_NEXT }} in background
        run: |
          npx ws --port ${{ env.NG_SERVER_PORT }} --directory ${{ env.DIST_NEXT }} --spa index.html &
          npx wait-on http://localhost:${{ env.NG_SERVER_PORT }}

      - name: Run screenshot tests on ${{ env.DIST_NEXT }}
        continue-on-error: true
        run: npx nx e2e-ui editor-demo-playwright

      - name: Debug output
        continue-on-error: true
        run: tree ./projects/demo-playwright/tests-results

      - name: Check if diff-output exists
        id: diff-checker
        run: |
          echo "diff_exist=$(find ./total -regex '.*diff\.png$' | wc -l | sed -e 's/^[[:space:]]*//')" >> $GITHUB_OUTPUT

      - name: Fall with an error if diff-output exists
        if: ${{ steps.diff-checker.outputs.diff_exist != '0' }}
        run: |
          find ./total -regex '.*diff\.png$' -exec echo "{}" \;
          exit 1

concurrency:
  group: e2e-${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
