name: ⚙️ Tests
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: taiga-family/ci/actions/setup/checkout@v1.36.0
      - uses: taiga-family/ci/actions/setup/variables@v1.36.0
      - uses: taiga-family/ci/actions/setup/node@v1.36.0
      - run: npx nx test tui-editor
      - uses: codecov/codecov-action@v3.1.4
        with:
          directory: ./coverage/tui-editor
          flags: tui-editor
          name: tui-editor

concurrency:
  group: test-${{ github.head_ref }}
  cancel-in-progress: true
