name: ⚙️ Tests
on:
  pull_request:
  push:
    branches:
      - main

jobs:
  tests:
    name: Tests
    runs-on: ubuntu-latest
    steps:
      - uses: taiga-family/ci/actions/setup/checkout@v1.55.8
      - uses: taiga-family/ci/actions/setup/variables@v1.55.8
      - uses: taiga-family/ci/actions/setup/node@v1.55.8
      - run: npx nx test editor
      - uses: codecov/codecov-action@v4.2.0
        with:
          directory: ./coverage/editor
          flags: tui-editor
          name: tui-editor

concurrency:
  group: test-${{ github.head_ref }}
  cancel-in-progress: true
